# EtkinlikYonetimSistemi

./: EtkinlikYonetimSistemi.rar  EtkinlikYonetimSistemi.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/BusinessRuleHandle/: BusinessRuleHandler.cs
Core/CrossCuttingConcerns/Caching/Abstract/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/Modules/Abstract/: ICoreModule.cs
Core/DependencyResolvers/Modules/Concrete/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  RoleType.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/AuthHelper/: AuthHelper.cs  IAuthHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/ExceptionHandle/: ExceptionHandler.cs  ExceptionHandlerObject.cs
Core/Utilities/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/GuidHelper/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  (+3 more)
WebUi/: Program.cs  Startup.cs  WebUi.csproj
WebUi/Properties/: launchSettings.json
(+233 files in other folders)
